body {
    --top-height: 75px;
    box-sizing: border-box;
}

.container {
    background-color: rgb(185, 185, 255);
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    width: 1240px;
    height: 1000px;

    display: grid;
    grid-template-columns: 200px 4fr;
    grid-template-rows: 10rem minmax(800px, 1fr);
    grid-template-areas:
        "sidebar header"
        "sidebar main-content";
}

.sidebar {
    /* background-color: cyan; */
    grid-area: sidebar;
    display: grid;
    grid-template-rows: var(--top-height) auto 1fr;
    row-gap: 1em;
}

.sidebar-dashboard,
.sidebar-actions,
.sidebar-others {
    /* background-color: pink; */
    display:grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: repeat(auto-fill, minmax(2em, 1fr));
    align-items: center;
    justify-items: start;
    gap: 1em 2em;
    padding: 0.5em 1em;
}

.sidebar-icon {
    height: 2em;
}

.header {
    background-color: white;
    grid-area: header;
    display: grid;
    grid-template-rows: var(--top-height) 1fr;
}

.header img{
    height: 2em;
}
.search-area {
    display: grid;
    grid-template-columns: 2em minmax(200px, 1fr) 50px 50px 100px;
    align-items: center;
    gap: 1em;
}
.search-area input {
    background-color: lightgray;
    border-radius: 1em;
    border: none;
    height: 2em;
}
.account-area {
    display: grid;
    grid-template-columns: 4em minmax(100px, 1fr) 100px 100px 100px;
    gap: 4em;
    align-items: center;
    padding: 1em 2em;
}
.account-area img {
    height: 2em;
}
.account-area input {
    background-color: lightskyblue;
    border: none;
    border-radius: 2em;
    padding: 1em 2em;
    justify-self: center;
}
.hello p {
    margin: 0px;
}
.main-content {
    /* background-color: rgb(222, 224, 255); */
    grid-area: main-content;

    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 50% 50%;
    overflow: scroll;
}
.card-area {
    grid-row: 1 / 3;
    background-color: beige;
    padding: 0.1em 0.5em;
}
.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em 2em;
    overflow: hidden;
}
.card {
    background-color: white;
    border-radius: 1em;
    border-left: 0.2em solid orange;
    padding: 1em;
    display: grid;
    grid-template-rows: auto 1fr;
}
.card-share-icons {
    justify-self: right;
    align-self: end;
}
.card-icon {
    height: 1.5em;
}
.announcement-area,
.trending-area {
    overflow: hidden;
    padding: 0.1em 0.8em;
    background-color: pink;
}
.announcement-container,
.trending-container {
    border: 2px solid white;
    border-radius: 1em;
    box-shadow: 0.1em 0.1em gray;
    background-color: white;
    font-size: 0.8em;
    padding: 0.8em;
}
.announcement > p,
.annoucement > hr {
    color: gray;
}

.trending {
    padding: 1em;
    display: grid;
    grid-template-columns: 3em 1fr;
    align-items: center;
    gap: 1em;
    font-size: 1.1em;
    font-weight: light;
}
.trending  p {
    margin: 0px;
    padding: 0px;
}
.trending > img {
    height: 3em;
}
